upstream backend {
    # Primary (Blue)
    server app_blue:8081 max_fails=2 fail_timeout=5s;

    # Backup (Green)
    server app_green:8082 backup;
}

server {
    listen 80;
    server_name localhost;

    # Fail-fast timeouts
    proxy_connect_timeout 1s;
    proxy_send_timeout 2s;
    proxy_read_timeout 2s;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;

        # Forward app headers
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
    }
}

